set -g history-limit 200000
setw -g mode-keys vi
bind -n C-k clear-history
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"